spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=anoop.postgresql2003!

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create  


#spring.jpa.open-in-view=false

#used to allow servlet to handle large request payload to avoid I/O error
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB


